# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
jdaVersion = 5.0.0-beta.10
mapdbVersion = 3.0.9
gsonVersion = 2.10.1
log4j2Version = 2.20.0
disruptorVersion = 3.4.4
junitVersion = 5.9.3
