# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
jdaVersion = 5.1.2
mapdbVersion = 3.1.0
guavaVersion = 33.3.1
gsonVersion = 2.11.0
logbackVersion = 1.5.11
junitVersion = 5.11.3
