# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Program properties
    maven_group = io.github.shaksternano.pinbot
    archives_base_name = pin-bot
    version = 1.0.1

# Dependencies
    jda_version = 5.0.0-beta.9
    mabdb_version = 3.0.9
    google_gson_version = 2.10.1
    apache_log4j_2_version = 2.20.0
    lmax_disruptor_version = 3.4.4
    junit_version = 5.9.3
