# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Program properties
    maven_group = io.github.shaksternano
    archives_base_name = pin-bot
    version = 1.0.0

# Dependencies
    jda_version = 5.0.0-beta.2
    mabdb_version = 3.0.8
    google_gson_version = 2.10
    apache_log4j_2_version = 2.19.0
    lmax_disruptor_version = 3.4.4
    junit_version = 5.9.0
