# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Dependencies
jdaVersion = 5.3.2
mapdbVersion = 3.1.0
guavaVersion = 33.4.8
gsonVersion = 2.13.0
logbackVersion = 1.5.18
junitVersion = 5.12.2
